MYSQL_HOST  # Required. Example: 127.0.0.1
MYSQL_PORT  # Optional. Defaut: 3306
MYSQL_USER  # Required. Example: next
MYSQL_PASSWORD  # Required. Example: password
MYSQL_DATABASE  # Required. Example: volunteering-app-db
MYSQL_SSL  # Optional. Default: false

SECRET_KEY  # Optional. Default: insecure-secret-key
